<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xylomon</title>
  <style media="screen">
    body {
      overflow: hidden;
      background-color: #4B4B5B;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .group {
      display: flex;
      align-items: center;
      width: 90%;
      height: 95vh;
      margin: 0px 5% 0px 5%;
    }

    .bar {
      border-radius: 5px;
      width: 10%;
      margin: auto;
      cursor: pointer;
    }

    @media only screen and (hover: hover) {
      .bar:hover {
        box-shadow: 0vw 0vw 3vw 1vw white;
      }
      .bar:active {
        box-shadow: 0vw 0vw 1vw .4vw white;
      }
    }

    .pressed {
      box-shadow: 0vw 0vw 3vw 1vw white;
    }

    .bar:active {
      box-shadow: 0vw 0vw 2.5vw .8vw white;
    }

    .b1 {
      background-color: #FFCCCC;
      height: 80vh;
    }
    .b2 {
      background-color: #FFEACC;
      height: 74vh;
    }
    .b3 {
      background-color: #FFFECC;
      height: 68vh;
    }
    .b4 {
      background-color: #C7F5C4;
      height: 63vh;
    }
    .b5 {
      background-color: #C4F0F4;
      height: 57vh;
    }
    .b6 {
      background-color: #C9C4F4;
      height: 51vh;
    }
    .b7 {
      background-color: #F6C6E6;
      height: 45vh;
    }
    .b8 {
      background-color: #FFCCCC;
      height: 40vh;
    }

    .button {
      background-color: #DBDBDB;
      width: 6vmax;
      height: 6vmax;
      border-radius: 50%;
      cursor: pointer;
      position: fixed;
      bottom: 8vmin;
      right: 8vmin;
      text-align: center;
    }

    #score {
      color: #DBDBDB;
      position: relative;
      top: 50%;
      font-size: 6vmin;
      transform: translateY(-50%);
    }

    .knob {
      color: #DBDBDB;
      cursor: pointer;
      font-size: 10vmin;
      position: fixed;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      font-family: sans-serif;
    }

    #infoPanel {
      background-color: #72728E;
      width: 60vw;
      position: fixed;
      left: 50%;
      bottom: -70vh;
      border-radius: 20px;
      box-shadow: 0px 2vmin 9vmin 4vmin black;
      transform: translateX(-50%);
      visibility: hidden;;
    }

    p {
      padding: 6%;
      padding-top: 0;
      padding-bottom: 10vmin;
      font-size: 5vmin;
    }

    .notClicky {cursor: default;}
    .black {background-color: black;}
    .red {background-color: red;}
    .darkerGrey {background-color: #72728E;}

  </style>
</head>

<body>
  <div class="group">
    <div class="bar b1" id="b1" onclick="listener(1)"></div>
    <div class="bar b2" id="b2" onclick="listener(2)"></div>
    <div class="bar b3" id="b3" onclick="listener(3)"></div>
    <div class="bar b4" id="b4" onclick="listener(4)"></div>
    <div class="bar b5" id="b5" onclick="listener(5)"></div>
    <div class="bar b6" id="b6" onclick="listener(6)"></div>
    <div class="bar b7" id="b7" onclick="listener(7)"></div>
    <div class="bar b8" id="b8" onclick="listener(8)"></div>
  </div>

  <div id="startButton" class="button" onclick="begin(this)">
    <div id="score" class="text"></div>
  </div>

  <div class="knob" id="panelButton" onclick="slidePanel('in')">▴</div><!--▴▾-->

  <div id="infoPanel">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <div class="knob" onclick="slidePanel()">▾</div>
  </div>

  <div audio>
    <audio id="s1" src="sounds/1.wav" preload="auto"></audio>
    <audio id="s2" src="sounds/2.wav" preload="auto"></audio>
    <audio id="s3" src="sounds/3.wav" preload="auto"></audio>
    <audio id="s4" src="sounds/4.wav" preload="auto"></audio>
    <audio id="s5" src="sounds/5.wav" preload="auto"></audio>
    <audio id="s6" src="sounds/6.wav" preload="auto"></audio>
    <audio id="s7" src="sounds/7.wav" preload="auto"></audio>
    <audio id="s8" src="sounds/8.wav" preload="auto"></audio>
    <audio id="stab" src="sounds/stab.wav" preload="auto"></audio>
  </div>

  <script type="text/javascript">
    "use strict";

    var challenge = []; //holds the current list of notes
    var working = [];
    var gameOn = false;
    var barsDisabled = false;
    var death = false;
    var infoPanelisUp = false;

    function slidePanel(direction) {
      var elem = document.getElementById("infoPanel");
      var height = Number(window.getComputedStyle(elem).getPropertyValue("height").slice(0,-2));
      var duration = .3;
      if (direction == "in") {
        infoPanelisUp = true;
        var change = 1.3*height;
        var currentValue = -1.2*height;
        var jitCount = 0;
        elem.style.bottom = currentValue + "px";
        document.getElementById("panelButton").style.visibility = "hidden";
        elem.style.visibility = "visible";
      }
      else {
        infoPanelisUp = false;
        var change = -1.3*height;
        var currentValue = .1 * height;
        var jitCount = 0;
        document.getElementById("panelButton").style.visibility = "visible";
      }
      var fps = 60;
      var totalFrames = duration*fps;
      var velocity = change/totalFrames;
      totalFrames += jitCount;
      (function animate() {
        var loop = setInterval(frame, 1000/fps);
        var currentFrame = 0;
        function frame() {
          currentFrame++;
          currentValue += velocity;
          elem.style.bottom = currentValue + "px";
          if (currentFrame == totalFrames) {
            clearInterval(loop);
            if (direction != "in") {
              elem.style.visibility = "hidden";
            }
            if (jitCount != 0) {
              jitCount--;
              velocity = -velocity;
              totalFrames = ((jitCount*2) + 1);
              animate();
            }
          }
        }
      })();
    }

    function listener(btnNum) {
      if ((barsDisabled == true) || (infoPanelisUp == true)) {return;}
      if (gameOn === true) {
        if (btnNum == working[0]) {
          working.splice(0, 1);
          if (working.length == 0) {
            barsDisabled = true;
            setTimeout(positiveReinforcement, 850);
            setTimeout(next, 2500);
          }
        } else {
          playSound("stab");
          document.body.classList.add("red");
          var barList = document.getElementsByClassName("bar");
          var len = barList.length;
          for (var i = 0; i < len; i++) {
            barList[i].classList.add("black");
          }
          document.getElementById("startButton").classList.remove('darkerGrey','notClicky');
          document.getElementById("score").innerHTML = '';
          gameOn = false;
          death = true;
          return;
        }
      }
      playSound(("s").concat(btnNum));
      if (death == true) {resetDisplay();}
    }

    function positiveReinforcement() {
      document.getElementById("score").innerHTML = challenge.length;
      autoPlay([1,3,5,7,8], 30, false);
    }

    function begin(self) {
      if ((gameOn == false) && (infoPanelisUp == false)) {
        self.classList.add('darkerGrey','notClicky');
        if (death == true) {resetDisplay();}
        challenge = [];
        gameOn = true;
        setTimeout(next,500)
      }
    }

    function resetDisplay() {
      death = false;
      document.body.classList.remove("red")
      var barList = document.getElementsByClassName("bar");
      var len = barList.length;
      for (var i = 0; i < len; i++) {
        barList[i].classList.remove("black");
      }
    }

    function next() {
      challenge.push(Math.floor((Math.random() * 8) + 1))
      autoPlay(challenge, 800, true);
      working = challenge.slice();
    }

    function autoPlay(arr, speed, resetBars) {
      var ray = arr.slice();
      var x = ray[0];
      playSound("s" + x);
      document.getElementById("b" + x).classList.add('pressed');
      setTimeout(unpress, 300, ("b" + x));
      ray.splice(0, 1);
      if (ray[0]) {
        setTimeout(autoPlay, speed, ray, speed, resetBars);
      } else if (resetBars == true) {barsDisabled = false;}
    }

    function unpress(btn) {
      document.getElementById(btn).classList.remove('pressed');
    }

    function music() {
      setInterval(playRandom, 250)
    }

    document.addEventListener("keydown", keyHandler, event);
    function keyHandler(event) {
      var key = event.keyCode;
      switch (key) {
        case 65:
          listener(1);
          document.getElementById("b1").classList.add('pressed');
          setTimeout(unpress, 200, ("b1"));
          break;
        case 83:
          listener(2);
          document.getElementById("b2").classList.add('pressed');
          setTimeout(unpress, 200, ("b2"));
          break;
        case 68:
          listener(3);
          document.getElementById("b3").classList.add('pressed');
          setTimeout(unpress, 200, ("b3"));
          break;
        case 70:
          listener(4);
          document.getElementById("b4").classList.add('pressed');
          setTimeout(unpress, 200, ("b4"));
          break;
        case 74:
          listener(5);
          document.getElementById("b5").classList.add('pressed');
          setTimeout(unpress, 200, ("b5"));
          break;
        case 75:
          listener(6);
          document.getElementById("b6").classList.add('pressed');
          setTimeout(unpress, 200, ("b6"));
          break;
        case 76:
          listener(7);
          document.getElementById("b7").classList.add('pressed');
          setTimeout(unpress, 200, ("b7"));
          break;
        case 186:
          listener(8);
          document.getElementById("b8").classList.add('pressed');
          setTimeout(unpress, 200, ("b8"));
          break;
      }
    }


////////**************** sound player stuff**********///////////////
    var channel_max = 10; // number of channels
    var audiochannels = new Array();
    for (var a = 0; a < channel_max; a++) { // prepare the channels
      audiochannels[a] = new Array();
      audiochannels[a]['channel'] = new Audio(); // create a new audio object
      audiochannels[a]['finished'] = -1; // expected end time for this channel
    }

    function playSound(s) {
      for (var a = 0; a < audiochannels.length; a++) {
        var thistime = new Date();
        if (audiochannels[a]['finished'] < thistime.getTime()) { // is this channel finished?
          audiochannels[a]['finished'] = thistime.getTime() + document.getElementById(s).duration * 1000;
          audiochannels[a]['channel'].src = document.getElementById(s).src;
          audiochannels[a]['channel'].load();
          audiochannels[a]['channel'].play();
          break;
        }
      }
    }
  </script>
</body>

</html>
